@import "../core/typography";
@import "../components/buttons";
@import "../components/cards";

.service {
  padding: 40px 0 65px;
  background: $bgcolor-lightgreen;

  @media screen and (max-width: 991.98px) {
    padding: 60px 0 32px;
  }

  @media screen and (max-width: 767.98px) {
    padding: 30px 0 37px;
  }
}

.project {
  margin-bottom: 80px;
  display: flex;
  align-items: center;

  .project__types {
    margin-left: 162px;
    width: 559px;
    display: flex;
    justify-content: space-between;

    .project__btn {
      //@extend %service-btn;
      width: 161px;
      height: 50px;
      padding: 12px 0;
      font-family: $font-title;
      font-size: 20px;
      color: $color-orange;
      text-align: center;
      border: 1px solid $color-orange;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.5s ease;
      margin-top: 5px;

      &:hover {
        color: $color-white;
        background-color: $color-orange;
        transition: all 0.5s ease;
      }

      @media screen and (max-width: 767.98px) {
        margin: 0 10px 10px 0;
        padding: 0px 0;
        width: 121px;
        height: 35px;
        line-height: 35px;
        font-size: 15px;
      }
    }

    .project__btn_active {
      @extend %active-btn;
    }

    @media screen and (max-width: 1199.98px) {
      margin-left: 100px;
    }

    @media screen and (max-width: 991.98px) {
      margin-top: 38px;
      margin-left: 0;
    }

    @media screen and (max-width: 767.98px) {
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }

  @media screen and (max-width: 991.98px) {
    margin-bottom: 30px;
    flex-direction: column;
    align-items: flex-start;
  }
}

.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .card__item {
    margin-bottom: 62px;
    width: 330px;

    .card__overflow {
      position: relative;
      overflow: hidden;
      border-radius: 20px;

      &:hover .card__img {
        filter: brightness(50%);
        transform: scale(1.6);
        animation: slide 3s ease-in-out infinite;
      }

      &:hover .card__title {
        @extend %garden-over-card;
        top: 130px;
        font-size: 30px;
        animation: title-slide 1s ease-in-out forwards;
      }

      &:hover .card__text {
        @extend %garden-over-card;
        top: 190px;
        font-size: 18px;
        color: $color-white;
        animation: text-slide 1s ease-in-out forwards;
      }

      .card__img {
        transition: 1.5s;
      }

      .card__border {
        @extend %garden-card;
        height: 100px;
  
        .card__title {
          @extend %garden-card-title;

          @media screen and (max-width: 991.98px) {
            margin-bottom: 8px;
          }
        }
  
        .card__text {
          @extend %garden-card-text;
        }
      }
    }

    @media screen and (max-width: 991.98px) {
      margin-bottom: 43px;
      width: 280px;
    }

    @media screen and (max-width: 767.98px) {
      width: 330px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media screen and (max-width: 575.98px) {
      width: 280px;
      margin-bottom: 38px;
    }
  }

  .card__item_blur {
    filter: blur(2px);
  }

  @media screen and (max-width: 1199.98px) {
    justify-content: space-around;
  }

  @media screen and (max-width: 991.98px) {
    justify-content: space-between;
  }

  @media screen and (max-width: 767.98px) {
    flex-direction: column;
    align-items: center;
    
  }
}

@keyframes slide {
  10%  {transform: card__img(1.1);}
  50% {transform: card__img(1.3);}
  100% {transform: card__img(1.6);}
}

@keyframes title-slide {
  from {top: 100px; opacity: 0;}
  to {top: 130px; opacity: 1;}
}

@keyframes text-slide {
  from {top: 160px; opacity: 0;}
  to {top: 190px; opacity: 1;}
}